<html>
<head>
<title>&Iacutendice</title>
</head>

<style type="text/css">
	body{
	background-image:url("fondoa.jpeg");
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100%;
	}
</style>
<header><font color="a06ab9" size=6 face="Bernard MT">
<h1><center>Aline</center></h1><font>
</header>

<h3><font face="Gabriola" size=6><justify>A Aline la conocí desde que éramos chiquitas, íbamos juntas en el kinder y después en la primaria.
Siempre estuvo para mí, pasamos muchísimos momentos juntas, aunque a veces peleábamos, podíamos perdón y volvíamos a hablar y ser amigas.
Cuando empezó la pandemia íbamos en quinto de primaria, de ahí solo la e visto como dos veces, la extraño mucho, pero aunque no nos veamos o dejemos de hablar por un tiempo, cuando lo volvemos a hacer se siente como si no hubiera pasado el tiempo, la quiero demasiado y es muy importante para mí.</justify></font></h3><font>

<img src="aline.jpg" width=300 height=350 border=1 
align="rigth">
<img src="escolta.jpeg" width=300 height=350 border=1 
align="left">

<a href="https://fatiiisf.github.io/indice/"><center><img src="menu.png" width=50 heigth=50></center></a>
    
</body>
</html>
